<!DOCTYPE html>
<html lang="pt-br">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Implementare</title>
     <link rel="stylesheet" type="text/css" href="./CSS/estilo.css" />
</head>

<body>
     <header class="cabecalho">
            <img class="cabecalho-imagem1" src="./imagens/Arvore.png" alt="Logo da empresa" width="200px " />
            <img class="cabecalho-imagem2" src="./imagens/Implementare.png" alt="IMPLEMENTARE" width="300px" />
            <nav class="cabecalho-menu">
              <a class="cabecalho-menu-botao" href="início.html">
                Início</a>
              <a class="cabecalho-menu-botao" href="contato.html">
                Contato</a>
            </nav>
     </header>
     
        <main>
            <section>
                <article>
                    <h1>Formulário de Contato</h1>
                    <p>Preencha os dados abaixo e envia sua mensagem de contato.</p>

                    <fieldset>
                        <legend>
                            <h5> Dados de Contato</h5>
                        </legend>
                        <form id="frmInscricao" action="contato.php" mthod="POST">

                            <label>Nome:</label><br>
                            <input class="entrada" type="text" required="required" id="txtNome" maxLength="100" size="50"><br><br>

                            <label>Estado:</label><br>
                            <select class="caixa-estado" id="cbxEstado" required="required">
                                <option value="">-Selecione-</option>
                                    <option value="AC">AC</option>
                                    <option value="AL">AL</option>
                                    <option value="AP">AP</option>
                                    <option value="AM">AM</option>
                                    <option value="BA">BA</option>
                                    <option value="CE">CE</option>
                                    <option value="DF">DF</option>
                                    <option value="ES">ES</option>
                                    <option value="GO">GO</option>
                                    <option value="MA">MA</option>
                                    <option value="MT">MT</option>
                                    <option value="MS">MS</option>
                                    <option value="MG">MG</option>
                                    <option value="PA">PA</option>
                                    <option value="PB">PB</option>
                                    <option value="PR">PR</option>
                                    <option value="PE">PE</option>
                                    <option value="PI">PI</option>
                                    <option value="RJ">RJ</option>
                                    <option value="RN">RN</option>
                                    <option value="RS">RS</option>
                                    <option value="RO">RO</option>
                                    <option value="RR">RR</option>
                                    <option value="SC">SC</option>
                                    <option value="SP">SP</option>
                                    <option value="SE">SE</option>
                                    <option value="TO">TO</option>
                                </select>
                            </select><br>
                            <label>Cidade</label><br>
                            <input class="entrada" type="text" required="required" size="50" id="txtMensage"><br><br>
                            <!--Incluir: |ZONA ELEITORAL - GRUPO de minoria pertencente --> 
                            <label>E-mail:</label><br>
                            <input class="entrada" type="email" required="required" size="50" id="txtEmail"><br><br>
                            <label>Título</label><br>
                            <input class="entrada" type="text" required="required" size="50" id="txtMensage"><br><br>
                            <label>Mensagem</label><br>
                            <input class="entrada-mensagem" type="text" required="required" size="50" id="txtMensage"><br><br><br>
                            <input class="botaoEnviar" id="btnEnviar" type="button" value="Enviar" />

                        </form>
                    </fieldset>
                </article>
            </section>
        </main>
     </header>

     </body>